
@import "normalize.less";
@import "colour.less";
@import "mixin.less";

body {
  background-color: @off-white;

  font-family: 'cassannet';
}
h1 {
  height: 5%;
  width: 100%;
  margin: auto;
  text-align: center;
}
.container {
  height: 100%;

  background-color: #e9e9dd;
}
span p {
  margin: 0;
  padding: 10%;
}
.welcome {
  height: 100px;
  padding-top: 100px;
  font-size: 18px;
}
.notMobile{
  z-index: 999;
  background-color: @off-white;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #e9e9dd;
  width: 100%;
  height: 100%;
}
.connected {
  border-top: 4px solid @blue-grey;
}
.disconnected {
  border-top: 4px solid @red;
}
.move {

  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  text-align: center;
}
.look {
  
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  text-align: center;
}
.controlerSelection{
  width: 150px;
  margin: auto;
    
    
}

button.minimal {
    background: #e3e3e3;
    border: 1px solid #bbb;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 0 1px 1px #f6f6f6;
    box-shadow: inset 0 0 1px 1px #f6f6f6;
    color: #333;
    font: bold 12px/1 "cassannet", helvetica, arial, sans-serif;
    padding: 8px 0 9px;
    text-align: center;
    text-shadow: 0 1px 0 #fff;
    width: 150px;
}

.eyething{
	padding: 100px 0 25px 0;
	width: 165px;
	height: 133px;
}


@font-face {
    font-family: 'cassannet';
    src: url('../fonts/cassannet-webfont-webfont.eot');
    src: url('../fonts/cassannet-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/cassannet-webfont-webfont.woff') format('woff'),
         url('../fonts/cassannet-webfont-webfont.ttf') format('truetype'),
         url('../fonts/cassannet-webfont-webfont.svg#DearestRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
